APP_SECRET="secret"
JWT_PRIVATE_KEY="""-----BEGIN CERTIFICATE-----
MIIEJzCCAw+gAwIBAgIUBnrFqMNbW9AuOd01qCTnf3z8DHIwDQYJKoZIhvcNAQEL
BQAwgaIxCzAJBgNVBAYTAkJSMQswCQYDVQQIDAJTQzEWMBQGA1UEBwwNRmxvcmlh
bm9wb2xpczEVMBMGA1UECgwMU29tZSBDb21wYW55MRQwEgYDVQQLDAtEZXZlbG9w
bWVudDEdMBsGA1UEAwwUbXlzZXJ2ZXIudGVzdGUubG9jYWwxIjAgBgkqhkiG9w0B
CQEWE215ZW1haWxAdGVzdGUubG9jYWwwHhcNMjExMDE4MDE0OTQ2WhcNMjIxMDE4
MDE0OTQ2WjCBojELMAkGA1UEBhMCQlIxCzAJBgNVBAgMAlNDMRYwFAYDVQQHDA1G
bG9yaWFub3BvbGlzMRUwEwYDVQQKDAxTb21lIENvbXBhbnkxFDASBgNVBAsMC0Rl
dmVsb3BtZW50MR0wGwYDVQQDDBRteXNlcnZlci50ZXN0ZS5sb2NhbDEiMCAGCSqG
SIb3DQEJARYTbXllbWFpbEB0ZXN0ZS5sb2NhbDCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAMUebEfx4kUiZFt17FFQdmIpQWUVJ/8RmcvQNLKpC8ZWYsu8
G2LxfEocsPGBj2yLsYVnr+FU1CF90rWg/87KHfoTA/yMZG4h0z3qlyvBrN4AIDFe
9kAhU3HV6WojNZm7C5dmPE5b+D0RgTok7UozZBjIN4qH72SRWewNWkhGsunyZWkc
9GBYWOFBlzidjjDU7f+79nNSITrLiJpexbexd9Ssn1F7/b5EAQsyOJumJzyQnNmc
52j1GeukghOneUEGkfkNd0a6tjyAcjSLZ8jVZtVOKkrXOBbKeeEblX1KkCblwYXB
ZzVou9+YAout6osFehck26/N33Ji44p7zxdCSvMCAwEAAaNTMFEwHQYDVR0OBBYE
FBc52QSOmlFCSDXu9V60iLlHiy7AMB8GA1UdIwQYMBaAFBc52QSOmlFCSDXu9V60
iLlHiy7AMA8GA1UdEwEB/wQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAET/vDwG
Z2aItdMfwgMwtouqq34Aa9HqKjXDBEDkf1i0HVahQp7Y5DnS/4gXMEb6h8DXIVhX
HBXQoyarvN0E2e5IKmOQWbwVLCPQnRTzcQqa6NoE7xiAVh/6UE28ezFfssuUuO6C
BbqZEO4LF5fm9EbVQU7J14Vbf5+1qBcIo6inPsQo2uWVGeyD11limeg+WBS0Pxuz
S4uKzZl1H0AtunX/jcYEwLlrjo1s7eI5scjjZVk56QAoM/Wk4XMTPsxc0YDA3jEH
XJgqiE25Cx5SvftXkHCkelAMMQwnk7mJ5+tEilxdXk1meBefIs5YqPqwasNybkT0
ncyHxhxrqJYZwSg=
-----END CERTIFICATE-----"""
JWT_PUBLIC_KEY="""-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDFHmxH8eJFImRb
dexRUHZiKUFlFSf/EZnL0DSyqQvGVmLLvBti8XxKHLDxgY9si7GFZ6/hVNQhfdK1
oP/Oyh36EwP8jGRuIdM96pcrwazeACAxXvZAIVNx1elqIzWZuwuXZjxOW/g9EYE6
JO1KM2QYyDeKh+9kkVnsDVpIRrLp8mVpHPRgWFjhQZc4nY4w1O3/u/ZzUiE6y4ia
XsW3sXfUrJ9Re/2+RAELMjibpic8kJzZnOdo9RnrpIITp3lBBpH5DXdGurY8gHI0
i2fI1WbVTipK1zgWynnhG5V9SpAm5cGFwWc1aLvfmAKLreqLBXoXJNuvzd9yYuOK
e88XQkrzAgMBAAECggEBAJf4MobtBwNB1plkusKeBAb9w3sI6oMNsMKfTGGJTpik
tRpZdcu8XZRNtmUa+9Y1hLFTFRfl7H29oZuB+nYVATNxQZuNKUh3L4MGv3FuqbWl
5yvpCHS8vLaAsqmvZ32T5QXePhQzd5itTDHlkkOohz1L7vYQgxHHtcn1KWubhggy
DA2uXXWaU72rRFoUxkhrK+Qkvh6Li8ObaOC6KGVEVnpp4FPuzhts2cD8bjLAOcTd
eWF6Djd0GBKPNIuH4nO4/M15XzgKRYGH+hRYT9eJbrbL2sR5Ov0mvQKXTQjQS9HO
/ZTOpUaA7tC8IWs34H6FBhmf0xtEK5Ku7I27NxwLrOECgYEA6/E8OXp9pqJIJasX
+nHdXHvkiBm/41I66zpNjgO/dV8kCh9atlvd90kP+RevuPlOM/VZvsanES9CjlYl
XCqfVW95Kky4FPE2boRICE+WOeNJ2tGOt0SNtkYlZ6Jo1WmbKRIJ982lnItWK4JJ
weB6x3OFtZhNKraw9R4YE4B/A+kCgYEA1eBHtcKpfegybwXUdCJEWPv4QHWXf977
nvcr1RPVftpWuQSyPKRNJP9rbO1omd8QcNI/ffMWMP4XWsXdutDZuI7G33pkklaU
kVoOb2TaF/pst4/2Nm4XI1GS8dWV24U6tZ3w9kj/A6LgnpEKW6+SBWfLYzNnVnz/
SI5/8JxP2nsCgYAs3IBz+VtczKxlJSP5BZ9uT0xDqIm4wlDbmwlWAFZuDbn/hrir
xcntk+HKnftWc2iwLm1y/biUZuUDxVNzM9N53ikupsm1iaus1dAQbHmG5jWLup6l
MA614p6IFvRR57ON2pU0ndBodIHc4ff+Oh1+QPPidGPvxC7fXGp9gsgjyQKBgGrL
zGMJagMR8CUaHyVCeyiH4UWmsljKqpCNUdjbR49JTWaj3rCDRnZECIti3QmApj//
7G5i9ODP8C+GgBqp8R3ERbAP+KpOC2+tLWoYTQMOLD1Y6JPzUyByulKB2Yu9MjzA
OjNw7c4OBeWH/UkdGWgTlS7a2y4Hyp2bcm1eUE2DAoGAfW5XRmpE97pBYsPw/xft
MJAYLdU5/MnW1T2/grFbAPpLC0rwKPoQO3gYgi0v9lr+NGuH28NpXLOWufRKguJa
/sbHI3gX3qqfsoXfno7WhNePb5pqx7HVYK4NNqYTq2K7hOAbqGvFgnttEMwMbTzs
2XAio5OfkphrRD2ZMUY79Tc=
-----END PRIVATE KEY-----"""